# EduLog

./: .gitignore  EduLog.slnx  README.md  SKILLS.md  STARTING_PROMPT.md
EduLog.Data/: AppDbContext.cs  EduLog.Data.csproj
EduLog.Data/Migrations/: 20260313000037_InitialCreate.Designer.cs  20260313000037_InitialCreate.cs  20260313150429_AddExpectedBehaviorToAssignment.Designer.cs  20260313150429_AddExpectedBehaviorToAssignment.cs  20260313155710_AddStarterCodeToAssignment.Designer.cs  20260313155710_AddStarterCodeToAssignment.cs  20260314211128_AddCourseProgrammingLanguage.Designer.cs  20260314211128_AddCourseProgrammingLanguage.cs  AppDbContextModelSnapshot.cs
EduLog.Data/Repositories/: Repository.cs
EduLog.Data/Seed/: DataSeeder.cs
EduLog.Services/: AIServiceException.cs  AnthropicService.cs  AssignmentService.cs  ClassGroupService.cs  CourseService.cs  EduLog.Services.csproj  GeminiService.cs  SubmissionService.cs  SyllabusService.cs  WeekResourceService.cs
EduLog.Web/: EduLog.Web.csproj  Program.cs  appsettings.json
EduLog.Web/Controllers/: AccountController.cs  AssignmentsController.cs  ClassGroupsController.cs  CoursesController.cs  HomeController.cs  InstructorDashboardController.cs  StudentDashboardController.cs  SubmissionsController.cs  SyllabiController.cs  SyllabusWeeksController.cs
EduLog.Web/Models/: ErrorViewModel.cs
EduLog.Web/Properties/: launchSettings.json
EduLog.Web/ViewModels/: AssignmentViewModels.cs  ClassGroupViewModels.cs  CourseViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentViewModels.cs  SubmissionViewModels.cs  SyllabusViewModels.cs  SyllabusWeekViewModels.cs
EduLog.Web/Views/: _ViewImports.cshtml
EduLog.Web/Views/Account/: Login.cshtml  Register.cshtml
EduLog.Web/Views/Assignments/: Create.cshtml  Edit.cshtml  PreviewAI.cshtml  PreviewAICodeTask.cshtml
EduLog.Web/Views/ClassGroups/: Create.cshtml  Detail.cshtml  GradeSubmission.cshtml  Index.cshtml
EduLog.Web/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
EduLog.Web/Views/Home/: Index.cshtml
EduLog.Web/Views/InstructorDashboard/: Index.cshtml
EduLog.Web/Views/Shared/: _Layout.cshtml  _LayoutInstructor.cshtml  _LayoutStudent.cshtml
EduLog.Web/Views/StudentDashboard/: ClassDetail.cshtml  Index.cshtml  Leaderboard.cshtml  MyAssignments.cshtml  Profile.cshtml  WeekDetail.cshtml
EduLog.Web/Views/Submissions/: CodeResult.cshtml  QuizResult.cshtml  (+2 more)
(+23 files in other folders)
